source 'https://rubygems.org'

gem 'rails', '3.2.3'

gem 'bootstrap-sass'

gem 'rails_admin'
gem 'cancan'

group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails'
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

group :test do
  gem 'capybara'
end

group :production do
  gem 'pg'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Deploy with Capistrano
# gem 'capistrano'


gem "devise"
